<ui version="4.0" >
 <class>DialogAbout</class>
 <widget class="QDialog" name="DialogAbout" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>314</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>330</width>
    <height>314</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>330</width>
    <height>314</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>About CeB</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>4</number>
   </property>
   <property name="spacing" >
    <number>2</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="labelImage" >
       <property name="text" >
        <string/>
       </property>
       <property name="pixmap" >
        <pixmap resource="../ceb.qrc" >:/images/about.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelText" >
       <property name="text" >
        <string>(c) Garou/Mtp
Some LUA parts are from Ace, Drealmer and Ben
"Mais ouais !"</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="pushButtonClose" >
     <property name="text" >
      <string>&amp;Close</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>251</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ceb.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>DialogAbout</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-16</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
