<ui version="4.0" >
 <class>WidgetSessionConfig</class>
 <widget class="QWidget" name="WidgetSessionConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidgetMain" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="labelName" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="QLineEdit" name="lineEditName" />
       </item>
       <item row="2" column="0" colspan="2" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelAddress" >
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAddress" />
         </item>
        </layout>
       </item>
       <item row="2" column="2" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>2</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelPort" >
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditPort" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="labelLogin" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Login:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3" >
        <widget class="QLineEdit" name="lineEditLogin" />
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="labelPassword" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Password:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2" >
        <widget class="QLabel" name="labelConfirmPassword" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Confirm password:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QLineEdit" name="lineEditPassword" >
         <property name="echoMode" >
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2" >
        <widget class="QLineEdit" name="lineEditConfirmPassword" >
         <property name="echoMode" >
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="0" >
        <widget class="QLabel" name="labelDescription" >
         <property name="font" >
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text" >
          <string>Description:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3" >
        <widget class="QLineEdit" name="lineEditDescription" />
       </item>
       <item row="9" column="0" >
        <widget class="QCheckBox" name="checkBoxAutoConnect" >
         <property name="text" >
          <string>Auto-connect</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvanced" >
      <attribute name="title" >
       <string>Advanced</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelEncoding" >
           <property name="font" >
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text" >
            <string>Client/Server stream encoding:</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignLeading</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxEncoding" />
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="checkBoxFurtiveMode" >
         <property name="text" >
          <string>Furtive mode (don't store login/password)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QCheckBox" name="checkBoxBackupServers" >
         <property name="text" >
          <string>Manage backup servers</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="pushButtonRemove" >
     <property name="text" >
      <string>Remove</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditName</tabstop>
  <tabstop>lineEditAddress</tabstop>
  <tabstop>lineEditPort</tabstop>
  <tabstop>lineEditLogin</tabstop>
  <tabstop>lineEditPassword</tabstop>
  <tabstop>lineEditConfirmPassword</tabstop>
  <tabstop>lineEditDescription</tabstop>
  <tabstop>checkBoxAutoConnect</tabstop>
  <tabstop>comboBoxEncoding</tabstop>
  <tabstop>checkBoxFurtiveMode</tabstop>
  <tabstop>checkBoxBackupServers</tabstop>
  <tabstop>pushButtonRemove</tabstop>
  <tabstop>tabWidgetMain</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
